<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <title>link-pages</title>
    <style>
        *{box-sizing: border-box;margin:0px;}
        /* #home{width:100%;height:100vh;background-color: aqua;font-size: 5rem;display: flex;justify-content: center;align-items: center;text-transform: capitalize;}
        #About{width:100%;height:100vh;background-color:bisque;font-size: 5rem;display: flex;justify-content: center;align-items: center;}
        #services{width: 100%;height: 100vh;background-color: aquamarine;font-size: 5rem;display: flex;justify-content: center;align-items: center;}
        #Contact{width: 100%;height: 100vh;background-color: beige;font-size: 5rem;display: flex;justify-content: center;align-items: center;} */
        .section-block{width:100%;height:100vh;font-size: 5rem;display: flex;justify-content: center;align-items: center;text-transform: capitalize;}
        #menu-bar{width:100%;height:20vh;font-size: 1.5rem;display: flex;justify-content: space-between;align-items: center;text-transform: capitalize;position: fixed; background-color: yellowgreen;} 

        .menu-items{display:flex; justify-content: space-evenly;align-items: center; width:80%;}
        .menu-items a{text-decoration: none ;}
        .bg-primary{
            background-color: antiquewhite;
        }
        .bg-secondary{
            background-color: aquamarine;
        }
        .bg-territory{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header id="menu-bar">
        <div>logo</div>
        <div class="menu-items">
            <a href="#home">Home</a> <a href="#about">About</a> <a href="#services">Services</a> <a href="#contact">Contact</a>
        </div>
    </header>
  <section id="home" class="section-block bg-primary" >
    home
  </section>  
  <section id="about" class="section-block bg-secondary">
    About
  </section>
  <section id="services" class="section-block bg-primary">
    <div>Services</div>
    <div>Services</div>
    <div>Services</div>
    <div>Services</div>
    </section>
    <section id="contact" class="section-block bg-territory">
        Contact
        </section>
</body>
</html>